#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/parser.h
iostream
-
list
-
writer.h
-

../include/request.h
iostream
-

../include/response.h
request.h
-
writer.h
-
iostream
-
list
-

../include/writer.h
iostream
-

/home/dima/Term2/progbase2/labs/lab8/src/parser.cpp
parser.h
-
iostream
-
list
-
jansson.h
-
time.h
-
fstream
-
cctype
-
string
-

/home/dima/Term2/progbase2/labs/lab8/src/response.cpp
response.h
-
parser.h
-
writer.h
-

