# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/lab8.dir/main.cpp.o
 ../include/request.h
 ../include/response.h
 ../include/writer.h
 /home/dima/Term2/progbase2/labs/lab8/main.cpp
CMakeFiles/lab8.dir/src/parser.cpp.o
 ../include/parser.h
 ../include/writer.h
 /home/dima/Term2/progbase2/labs/lab8/src/parser.cpp
CMakeFiles/lab8.dir/src/request.cpp.o
 ../include/request.h
 /home/dima/Term2/progbase2/labs/lab8/src/request.cpp
CMakeFiles/lab8.dir/src/response.cpp.o
 ../include/parser.h
 ../include/request.h
 ../include/response.h
 ../include/writer.h
 /home/dima/Term2/progbase2/labs/lab8/src/response.cpp
CMakeFiles/lab8.dir/src/writer.cpp.o
 ../include/writer.h
 /home/dima/Term2/progbase2/labs/lab8/src/writer.cpp
